{
  "name": "integration-tailwind",
  "version": "0.0.0",
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "build:themes": "reshaped theming -o src/themes"
  },
  "dependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "reshaped": "3.6.3"
  },
  "devDependencies": {
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@vitejs/plugin-react": "4.6.0",
    "postcss": "8.5.6",
    "tailwindcss": "4.1.11",
    "@tailwindcss/vite": "4.1.11",
    "typescript": "5.8.3",
    "vite": "7.0.4"
  }
}
